PORT=3000
MONGO_URI= mongodb+srv://miUsuario:miContraseña@micluster.swcrigj.mongodb.net/?retryWrites=true&w=majority&appName=miCluster
STRIPE_SECRET_KEY= sk_test_51PAwNRRoZb0hMUR43xoiUQqMoT6oOdGwLwmdZIthniF8mw3yyJd4du6P3sgKKezYau9BYGpoc5I7CS1E8XdZLUE5009M1rdOM6